DiceRoller/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiceRoller.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0">

            <Label
                Text="Rolador de Dados"

                FontSize="48"
                HorizontalOptions="Center"
                Margin="30"/>

            <Image
                x:Name="diceImage"
                Source="dice_d4.png"
                SemanticProperties.Description="A dice with the number 1 facing up"
                HeightRequest="200"
                HorizontalOptions="Center" />
            
            
            <Label
                Text="6"
                x:Name="NumeroSorteado"
                FontSize="48"
                HorizontalOptions="Center"
                Margin="30"/>

            
           <!--> 
            <Picker
                HorizontalOptions="Center"
                x:Name="SeletorDeLadosDoDado"
                Margin="30">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>4</x:String>
                        <x:String>6</x:String>
                        <x:String>10</x:String>
                        <x:String>20</x:String>
                        <x:String>100</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <!-->
            
            <!-->Correção<!-->
            <Picker
                HorizontalOptions="Center"
                x:Name="SeletorDeLadosDoDado"
                Margin="30">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:Int32}">
                        <x:Int32>4</x:Int32>
                        <x:Int32>6</x:Int32>
                        <x:Int32>10</x:Int32>
                        <x:Int32>20</x:Int32>
                        <x:Int32>100</x:Int32>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Button
                x:Name="CounterBtn"
                Text="Rolar o dado"
                HorizontalOptions="Center"
                Clicked="OnClicked"
                Margin="30"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
